# CodewarsSolutions

./: README.md  pom.xml
misc/kyu6/: LinkedListLengthAndCount.js
misc/kyu7/: KnapSackLight.py  sumDigits.js
src/test/java/io/github/sandeeplakka/codewars/beta/: CollectionUtils.java
src/test/java/io/github/sandeeplakka/codewars/kyu3/: BinomialExpansion.java  Fibonacci.java
src/test/java/io/github/sandeeplakka/codewars/kyu4/: BigNumbersAdder.java  Equation.java  Permutations.java  StripComments.java  SudokuValidator.java  TimeFormatter.java
src/test/java/io/github/sandeeplakka/codewars/kyu5/: BookNum.java  CaesarCipher.java  CanYouGetTheLoop.java  CommonDenominator.java  ConvertHexStringToRGB.java  CountIPAddresses.java  DirReduction.java  Fracts.java  GapInPrimes.java  Int32ToIPv4.java  Max.java  MinOrMax.java  MinPathSquare.java  PerfectPower.java  PickPeaks.java  PigLatin.java  PrimesInNumbers.java  ProdFib.java  RgbToHex.java  Scramblies.java  StringIncrementer.java  StringMerger.java  SumFct.java  SumSquaredDivisors.java  ValidParantheses.java  WeightSort.java
src/test/java/io/github/sandeeplakka/codewars/kyu6/: ASum.java  Abbreviator.java  AreSame.java  ArrayDifference.java  BackspacesInString.java  BitCounting.java  BouncingBall.java  BraceChecker.java  BuyCar.java  CamelCase.java  CamelCaseBreaker.java  CenturyFinder.java  ConsonantValue.java  ConvertToCamelCase.java  CountingDuplicates.java  CreatePhoneNumber.java  DRoot.java  Dashatize.java  DeadFish.java  DigPow.java  DuplicateEncoder.java  EncryptThis.java  EnoughIsEnough.java  EqualSidesOfAnArray.java  FindOdd.java  FindOutlier.java  GiveMeADiamond.java  Hex.java  ListMap.java  (+47 more)
(+131 files in other folders)
